POSTGRES_DB=bookdb
POSTGRES_USER=bookuser
POSTGRES_PASSWORD=bookpass
POSTGRES_TIMEZONE=Asia/Ho_Chi_Minh

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/bookdb
SPRING_DATASOURCE_USERNAME=bookuser
SPRING_DATASOURCE_PASSWORD=bookpass
