SPRING_PROFILES_ACTIVE=dev
CONTAINER_PREFIX=dev

# PostgreSQL
POSTGRES_DB=course_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_PORT=5434
POSTGRES_TIMEZONE=Asia/Ho_Chi_Minh

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Application
APP_PORT=8084