POSTGRES_DB=course_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5434
POSTGRES_TIMEZONE=Asia/Ho_Chi_Minh

SPRING_PROFILES_ACTIVE=dev

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/course_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

REDIS_PORT=6379
REDIS_PASSWORD=

APP_PORT=8084
SERVER_PORT=8080